# lottery

./: .gitignore  README.md  pom.xml  分库分表+变成式事务测试.sql
lottery-common/: pom.xml
lottery-common/src/main/java/com/lottery/common/: Constants.java  PageRequest.java  Result.java
lottery-common/src/main/java/com/seven/lottery/common/: Constants.java  PageRequest.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/lottery/domain/: LotteryDoaminApplication.java
lottery-domain/src/main/java/com/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/com/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/com/lottery/domain/activity/model/res/: PartakeResult.java
lottery-domain/src/main/java/com/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityVO.java  AlterStateVo.java  AwardVO.java  StrategyDetailVO.java  StrategyVO.java
lottery-domain/src/main/java/com/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/com/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/com/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/com/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/com/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/com/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/com/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/com/lottery/domain/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/com/lottery/domain/award/repository/impl/: AwardRepository.java
lottery-domain/src/main/java/com/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/com/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/com/lottery/domain/strategy/annotation/: Strategy.java
lottery-domain/src/main/java/com/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/com/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/com/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/com/lottery/domain/strategy/model/vo/: AwardBriefVO.java  AwardRateVO.java  DrawAwardVO.java  StrategyBriefVO.java  StrategyDetailBriefVO.java
lottery-domain/src/main/java/com/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/com/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/com/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/com/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/com/lottery/domain/support/ids/policy/: RandomNumeric.java  ShortCode.java  SnowFlake.java
lottery-domain/src/main/java/com/seven/lottery/doamin/: LotteryDoaminApplication.java
lottery-domain/src/main/java/com/seven/lottery/doamin/activity/repository/: IActivityRepository.java
lottery-domain/src/main/java/com/seven/lottery/doamin/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/com/seven/lottery/domain/: LotteryDoaminApplication.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/com/lottery/: Main.java
lottery-infrastructure/src/main/java/com/lottery/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityDao.java
lottery-infrastructure/src/main/java/com/lottery/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java
lottery-infrastructure/src/main/java/com/lottery/repository/: ActivityRepository.java  AwardRepository.java  StrategyRepository.java
lottery-infrastructure/src/main/java/com/seven/: Main.java
lottery-infrastructure/src/main/java/com/seven/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityDao.java
lottery-infrastructure/src/main/java/com/seven/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java
lottery-infrastructure/src/main/java/com/seven/repository/: ActivityRepository.java  AwardRepository.java  StrategyRepository.java
lottery-infrastructure/src/test/java/: ApiTest.java  SpringRunnerTest.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/interfaces/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/java/com/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/com/lottery/interfaces/: ActivityTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/com/lottery/rpc/: IActivityBooth.java  Main.java
lottery-rpc/src/main/java/com/lottery/rpc/dto/: ActivityDto.java
lottery-rpc/src/main/java/com/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/com/lottery/rpc/res/: ActivityRes.java
lottery-rpc/src/main/java/com/rpc/: IActivityBooth.java  Main.java
lottery-rpc/src/main/java/com/rpc/dto/: ActivityDto.java
lottery-rpc/src/main/java/com/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/com/rpc/res/: ActivityRes.java
(+133 files in other folders)
